<html>
<title>puzzlegame</title>
<head>
<style type="text/css">
.gmbr1{
width:300px;
height:400px;
background-image:url("piala.jpg");
margin-left:550px;

}
.tls1{
margin-left:300px;
font-size:50;
font-family:showcard gothic;	
color:orange;
}
.unit{
animation:snow 20s infinite;
position:absolute;
top:-10px;
display:block;
}
@keyframes snow{
from{top:-10px;left:1200px;transform:rotatey(90deg);}
to{top:1300px;left:1100px;transform:rotatey(180deg);}
}
.unit2{
animation:snow1 21s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow1{
from{top:-10px;left:800px;transform:rotatey(90deg);}
to{top:1300px;left:1200px;transform:rotatey(180deg);}
}
.unit3{
animation:snow2 22s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow2{
from{top:-10px;left:900px;transform:rotatey(90deg);}
to{top:1300px;left:1100px;transform:rotatey(180deg);}
}
.unit4{
animation:snow3 23s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow3{
from{top:-10px;left:500px;transform:rotatey(90deg);}
to{top:1300px;left:1100px;transform:rotatey(180deg);}
}
.unit5{
animation:snow4 24s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow4{
from{top:-10px;left:400px;transform:rotatey(90deg);}
to{top:1300px;left:800px;transform:rotatey(180deg);}
}
.unit6{
animation:snow5 25s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow5{
from{top:-10px;left:600px;transform:rotatey(90deg);}
to{top:1300px;left:200px;transform:rotatey(180deg);}
}
.unit7{
animation:snow6 26s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow6{
from{top:-10px;left:500px;transform:rotatey(90deg);}
to{top:1300px;left:100px;transform:rotatey(180deg);}
}
.unit8{
animation:snow7 27s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow7{
from{top:-10px;left:100px;transform:rotatey(90deg);}
to{top:1300px;left:500px;transform:rotatey(180deg);}
}
.unit9{
animation:snow8 28s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow8{
from{top:-10px;left:300px;transform:rotatey(90deg);}
to{top:1300px;left:50px;transform:rotatey(180deg);}
}
.unit10{
animation:snow9 29s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow9{
from{top:-10px;left:10px;transform:rotatey(90deg);}
to{top:1300px;left:200px;transform:rotatey(180deg);}
}
.unit11{
animation:snow10 30s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow10{
from{top:-10px;left:300px;transform:rotatey(90deg);}
to{top:1300px;left:80px;transform:rotatey(180deg);}
}
.unit12{
animation:snow11 31s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow11{
from{top:-10px;left:100px;transform:rotatey(90deg);}
to{top:1300px;left:500px;transform:rotatey(180deg);}
}
.unit13{
animation:snow12 32s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow12{
from{top:-10px;left:500px;transform:rotatey(90deg);}
to{top:1300px;left:800px;transform:rotatey(180deg);}
}
.unit14{
animation:snow13 33s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow13{
from{top:-10px;left:150px;transform:rotatey(90deg);}
to{top:1300px;left:40px;transform:rotatey(180deg);}
}
.unit15{
animation:snow14 34s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow14{
from{top:-10px;left:550px;transform:rotatey(90deg);}
to{top:1300px;left:700px;transform:rotatey(180deg);}
}
.unit16{
animation:snow15 35s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow15{
from{top:-10px;left:20px;transform:rotatey(90deg);}
to{top:1300px;left:100px;transform:rotatey(180deg);}
}
.unit17{
animation:snow16 36s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow16{
from{top:-10px;left:100px;transform:rotatey(90deg);}
to{top:1300px;left:30px;transform:rotatey(180deg);}
}
.unit18{
animation:snow17 37s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow17{
from{top:-10px;left:25px;transform:rotatey(90deg);}
to{top:1300px;left:200px;transform:rotatey(180deg);}
}
.unit19{
animation:snow18 38s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow18{
from{top:-10px;left:250px;transform:rotatey(90deg);}
to{top:1300px;left:40px;transform:rotatey(180deg);}
}
.unit20{
animation:snow19 39s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow19{
from{top:-10px;left:60px;transform:rotatey(90deg);}
to{top:1300px;left:180px;transform:rotatey(180deg);}
}
.unit21{
animation:snow20 40s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow20{
from{top:-10px;left:180px;transform:rotatey(90deg);}
to{top:1300px;left:30px;transform:rotatey(180deg);}
}
.unit22{
animation:snow21 30s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow21{
from{top:-10px;left:1100px;transform:rotatey(90deg);}
to{top:1300px;left:1200px;transform:rotatey(180deg);}
}
.unit23{
animation:snow22 31s infinite;
position:absolute;
top:-10px;
display:block;

}
@keyframes snow22{
from{top:-10px;left:1150px;transform:rotatey(90deg);}
to{top:1300px;left:1210px;transform:rotatey(180deg);}
}

</style>
</head>

<body background="bg1.jpg" max-width="100px" min-height="-100px">

<div class="unit">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit2">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit3">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit4">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit5">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit6">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit7">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit8">
<img src="sakurae.png" width="50" height="50"></div>
<div class="unit9">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit10">
<img src="sakurae.png" width="50" height="50"></div>
<div class="unit11">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit12">
<img src="sakurae.png" width="50" height="50"></div>
<div class="unit13">
<img src="sakurae.png" width="50" height="50"></div>
<div class="unit14">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit15">
<img src="sakurae.png" width="50" height="50"></div>
<div class="unit16">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit17">
<img src="sakurae.png" width="50" height="50"></div>
<div class="unit18">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit19">
<img src="sakurae.png" width="50" height="50"></div>
<div class="unit20">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit21">
<img src="sakurae.png" width="50" height="50"></div>
<div class="unit22">
<img src="sakura.png" width="50" height="50"></div>
<div class="unit23">
<img src="sakurae.png" width="50" height="50"></div>
<div class="gmbr1"></div>
<div class="tls1">Congratulations!you have won</div>
<audio autoplay>
 <source src="link-between-worlds-dawn-of-the-first-day.mp3" type="audio/mpeg">
</audio> 


</body>
</html>