<html>
<title>puzzlegame</title>
<head>
<style type="text/css">

.sz{
width:50px;
height:50px;
background-color:#4CAF50;
margin-left:405px;
margin-top:150px;
}
.sz1{
width:50px;
height:50px;
margin-left:6px;
background-color:#4CAF50;

}
.sz2{
width:50px;
height:50px;
margin-left:6px;
background-color:#4CAF50;
}
.hihi{
margin-top:-40px;
margin-left:-20px;
width:950px;
max-height:100px;
height:100%;

}
.op{

width:300px;
height:100px;
margin-left:480px;
margin-top:-70px;
	}
.sz3{
width:50px;
height:50px;
margin-left:6px;
background-color:#4CAF50;

}
.sz4{
width:50px;
height:50px;
margin-left:6px;
background-color:#4CAF50;


}	
.sz5{
width:50px;
height:50px;
margin-left:6px;
background-color:#4CAF50;

}
.sz6{
width:50px;
height:50px;
margin-left:6px;
background-color:#4CAF50;


}
.sz7{
width:50px;
height:50px;
margin-left:6px;
background-color:#4CAF50;

}
.sz8{
width:50px;
height:50px;
margin-left:6px;
background-color:#4CAF50;


}
.sz9{

width:50px;
height:50px;
margin-left:405px;
margin-top:-8px;
background-color:#4CAF50;

}
.sz10{

width:50px;
height:50px;
margin-left:6px;
margin-top:-8px;
background-color:#4CAF50;
}
.sz11{
width:50px;
height:50px;
margin-left:6px;
margin-top:-8px;
background-color:#4CAF50;

}
.sz12{
width:50px;
height:50px;
margin-left:6px;
margin-top:-8px;
background-color:#4CAF50;

}
.sz13{
width:50px;
height:50px;
margin-left:6px;
margin-top:-8px;
background-color:#4CAF50;

}
.sz14{
width:50px;
height:50px;
margin-left:6px;
margin-top:-8px;
background-color:#4CAF50;

}
.sz15{
width:50px;
height:50px;
margin-left:6px;
margin-top:-8px;
background-color:#4CAF50;

}
.sz16{
width:50px;
height:50px;
margin-left:6px;
margin-top:-8px;
background-color:#4CAF50;

}
.sz17{
width:50px;
height:50px;
margin-left:6px;
margin-top:-8px;
background-color:#4CAF50;

}
.sz18{
width:50px;
height:50px;
margin-left:405px;
margin-top:-8px;
background-color:#4CAF50;

}
.sz19{
width:50px;
height:50px;
margin-left:6px;
margin-top:-8px;
background-color:#4CAF50;

}

</style>
<script language="javascript">
document.getElementById("hoi").disabled = "true";
function check(form)
{location="new 1.html"
}
function check1(form)
{location="quiz 2.html"
}
function check2(form)
{location="quiz 3.html"
}
function check3(form)
{location="quiz 4.html"
}
function check4(form)
{location="quiz 5.html"
}
function check5(form)
{location="quiz 6.html"
}
function check6(form)
{location="quiz 7.html"
}
function check7(form)
{location="quiz 8.html"
}
function check8(form)
{location="quiz 9.html"
}
function check9(form)
{location="quiz 10.html"
}
</script>
</head>
<body>

<form>

<div class="hihi"><img src="bg1.jpg"></div>
<div class="op"><img src="logo.png"></div>	
<input type="button" name="but" id="hoi" class="sz"value="1" size="50"onclick="check(this.form)">

<input type="button" name="but1" class="sz1"value="2" size="50"onclick="check1(this.form)">
<input type="button" name="but2" class="sz2"value="3" size="50"onclick="check2(this.form)">
<input type="button" name="but3" class="sz3"value="4" size="50"onclick="check3(this.form)">
<input type="button" name="but4" class="sz4"value="5" size="50"onclick="check4(this.form)">
<input type="button" name="but5" class="sz5"value="6" size="50"onclick="check5(this.form)">
<input type="button" name="but6" class="sz6"value="7" size="50"onclick="check6(this.form)">
<input type="button" name="but7" class="sz7"value="8" size="50"onclick="check7(this.form)">
<input type="button" name="but8" class="sz8"value="9" size="50"onclick="check8(this.form)">


</form>
<form>
<input type="button" name="but9" class="sz9"value="10" size="50"onclick="check9(this.form)">
<input type="button" name="but10" class="sz10"value="11" size="50"onclick="check10(this.form)">
<input type="button" name="but11" class="sz11"value="12" size="50"onclick="check11(this.form)">
<input type="button" name="but12" class="sz12"value="13" size="50"onclick="check12(this.form)">
<input type="button" name="but13" class="sz13"value="14" size="50"onclick="check13(this.form)">
<input type="button" name="but14" class="sz14"value="15" size="50"onclick="check14(this.form)">
<input type="button" name="but15" class="sz15"value="16" size="50"onclick="check15(this.form)">
<input type="button" name="but16" class="sz16"value="17" size="50"onclick="check16(this.form)">
<input type="button" name="but17" class="sz17"value="18" size="50"onclick="check17(this.form)">
</form>

<form>
<input type="button" name="but18" class="sz18"value="19" size="50"onclick="check18(this.form)">
<input type="button" name="but19" class="sz19"value="20" size="50"onclick="check19(this.form)">

</form>
</body>
</html>